{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.25",
    "lottie-react": "^2.4.0",
    "next": "14.1.4",
    "nodemailer": "^6.9.13",
    "openai": "^4.33.0",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.5",
    "sparkpost": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "9.0.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "engines": {
    "node": "20.x"
  }
}
